# BlazorPluginComponents

./: BlazorPlugin2.sln  BlazorPlugin2.sln.DotSettings  README.md
Client/: App.razor.cs  BlazorPlugin2.Client.csproj  IPackageRepository.cs  Interop.cs  PackageRepository.cs  Program.cs
Client/Pages/: Index.razor.cs  ModuleManager.razor  ModuleManager.razor.cs
Client/Services/: IInterop.cs  IPackageRepository.cs  PackageRepository.cs
Client/Shared/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
RazorClassLibrary2/: ExampleJsInterop.cs
RazorClassLibrary3/: Component3Bis.razor  Component3Bis.razor.cs  ExampleJsInterop.cs  RazorClassLibrary3.csproj
Server/: BlazorPlugin2.Server.csproj  GlobalUsings.cs  Program.cs
Server/Controllers/: ModuleManagerController.cs
Server/Pages/: Error.cshtml.cs
Shared/: Asset.cs  Package.cs
Shared/DTOs/: CollectionResponse.cs  FileUploadDTO.cs
Shared/Models/: Asset.cs  Package.cs
src/Client/: App.razor  App.razor.cs  BlazorPlugin2.Client.csproj
src/Client/Pages/: Index.razor  Index.razor.cs  ModuleManager.razor.cs
src/Client/Services/: IPackageRepository.cs  Interop.cs  PackageRepository.cs
src/Client/Shared/: SurveyPrompt.razor
src/RazorClassLibrary1/: ExampleJsInterop.cs
src/RazorClassLibrary2/: RazorClassLibrary2.csproj
src/Server/: BlazorPlugin2.Server.csproj  Program.cs
src/Server/Endpoints/: EndpointsMapper.cs
src/Server/Endpoints/NuGetPackages/: Create.cs  List.cs
src/Server/Pages/: Error.cshtml.cs
src/Shared/: BlazorPlugin2.Shared.csproj
src/Shared/Models/: Package.cs
