<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\BlazorPlugin2.Client.csproj"/>
        <ProjectReference Include="..\Shared\BlazorPlugin2.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <SourceFiles Include="$(SolutionDir)\RazorClassLibrary2\bin\Debug\net8.0\RazorClassLibrary2.dll;$(SolutionDir)\RazorClassLibrary2\obj\Debug\net8.0\scopedcss\bundle\RazorClassLibrary2.styles.css;$(SolutionDir)\RazorClassLibrary2\wwwroot\background.png"/>
        <DestinationFiles Include="$(ProjectDir)\wwwroot\RazorClassLibrary2\RazorClassLibrary2.dll;$(ProjectDir)\wwwroot\RazorClassLibrary2\RazorClassLibrary2.styles.css;$(ProjectDir)\wwwroot\RazorClassLibrary2\background.png"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\_content\RazorClassLibrary3\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\RazorClassLibrary3\exampleJsInterop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\RazorClassLibrary3\Microsoft.AspNetCore.StaticWebAssets.props" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\RazorClassLibrary3\RazorClassLibrary3.bundle.scp.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\RazorClassLibrary3\RazorClassLibrary3.dll" />
    </ItemGroup>

    <Target Name="CopyFilesTargetName" AfterTargets="Build">
        <Copy SkipUnchangedFiles="true" SourceFiles="@(SourceFiles)" DestinationFiles="@(DestinationFiles)"/>
    </Target>

</Project>
